# FuzzySearchDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/fuzzysearchdemo/: EnterActivity.kt  FuzzySearchAdapter.java  FuzzySearchAdapter.kt  ItemEntity.java  ItemEntity.kt  MainActivity.java  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/zxn/fuzzysearchdemo/searchview/: ClearEditText.java
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  item_adapter.xml
fuzzysearch/: build.gradle
fuzzysearch/src/main/: AndroidManifest.xml
fuzzysearch/src/main/java/com/zxn/fuzzysearch/: DefaultFuzzySearchRule.java  DefaultFuzzySearchRule.kt  FuzzySearchBaseAdapter.java  FuzzySearchBaseAdapter.kt  IFuzzySearchItem.java  IFuzzySearchItem.kt  IFuzzySearchRule.java  IFuzzySearchRule.kt  PinyinUtil.java  PinyinUtil.kt
